.features {
  // background-color: $color-grey-light-2;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  @include respond(max-bp3) {
    margin: 10rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  align-items: start;
  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1/3;
  }

  &__text {
    font-size: 1.7rem;
    // grid-column: 2 /3;
  }
}
