.header {
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);

  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;

  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;

  justify-content: center;

  @include respond(max-bp4) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon {
    &-text {
      font-size: 1.6rem;
      color: $color-grey-light-2;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1rem;
      align-items: center;

      &::before,
      &::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;
      }
      &::before {
        grid-column: 1/2;
      }
      &::after {
        grid-column: -2/-1;
      }
    }
    &-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
      img {
        max-width: 100%;
        max-height: 2.5rem;
        filter: brightness(70%);
      }
    }
  }
}
