.homes {
  background-color: white;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @include respond(max-bp3) {
    margin: 8rem 0;
  }
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1/-1;
    z-index: 1;
  }

  &__like {
    // position: absolute;
    // right: 1rem;
    // top: 1rem;
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
    margin: 1rem 1rem 0 0;
    grid-row: 1 / 2;
    grid-column: 2/-1;
    align-self: start;
    justify-self: end;

    z-index: 2;
  }

  &__name {
    font-family: $font-display;
    font-size: 1.6rem;
    background-color: $color-secondary;
    color: white;
    padding: 1.25rem;
    text-align: center;
    width: 80%;
    // margin: auto;

    grid-row: 1 / 2;
    grid-column: 1/-1;

    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 3;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;
    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
    p {
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
